server.port=8082
logging.level.root=off

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


voting.db.recreate=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ec4c33f9850c16
spring.mail.password=9c509a6c4df989
